page {
    background: #fff;
  }
  swiper {
    swiper-item {
      display: flex;
      align-items: center;
      justify-content: center;
      .item {
        text-align: center;
        padding-bottom: 40rpx;
        image {
          width: 500rpx;
          height: 650rpx;
        }
        .title {
          font-size: 36rpx;
          font-weight: bold;
          margin: 30rpx 0rpx;
        }
        .des {
          font-size: 28rpx;
          color: #969696;
          margin-bottom: 60rpx;
        }
        .btn {
          height: 72rpx;
          line-height: 72rpx;
          border-radius: 72rpx;
          padding: 0rpx 64rpx;
          display: inline-block;
          background: #fae37c;
          color: #13100e;
          border: none;
          box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.3);
          font-size: 34rpx;
          &::after {
            border: none;
          }
          &.btn-hover {
            background: rgba(250, 227, 124, 0.5);
          }
        }
      }
    }
  }